PORT=4001
MONGO_URI="mongodb+srv://marimovbehruz57:Xek0U6L6x5GQuAxX@cluster0.k0vcmkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="W3zK8xYvPqT2mL9rF5jN4hG7dC1sJ0kB"
REFRESH_SECRET="Q9tM3nL6vX2pR8wF4kH7dJ1sG0yB5cZ"
EMAIL_USER="marimovbehruz57@gmail.com"
EMAIL_PASS="xsovclnqswzyelit"
RESET_SECRET="AAA"
JWT_EXPIRES_IN="15m"